VITE_CLIENT_ID = 695470810914-ns0rp4ed2ivp6lhi6g2mqh28cisg2qvo.apps.googleusercontent.com
VITE_CLIENT_SECRET = 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
VITE_BACK_URL = http://localhost:8520
VITE_JWT_SECRET = kqpo-pññ